{
    "name": "ToolBox",
    "version": "0.0.1",
    "main": "src/index.js",
    "author": "superz",
    "dependencies": {
        "sequelize": "5.15.1",
        "mysql": "2.11.1",
        "koa": "2.13.0",
        "koa-router": "9.4.0",
        "koa-bodyparser": "4.3.0"
    }
}